html, body{
    font-family: $font-family;
    font-size: $font-size;
    margin: 0;
    padding: 0;
    color: $text-color;
}

.mt-container{
    padding: 30px 0px;
}
.mt-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.profile-data .mat-button {
    font-size: 18px;
    font-weight: 400;
}

.profile-data .logout-button {
    font-weight: 600;
}

.header-link.app-logo-text {
    font-weight: 800;
}

.mt-full-screen {
  width: 100%;
  height: 75vh;
}

.mt-container h2{
    text-align: center;
    font-size: $font-h2-size;
    font-weight: 400;
}

.mat-button-wrapper img {
    max-width: 100%;
}

.mat-button-wrapper img {
    width: 22px;
}

.dot-drag-arrow{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgba(30, 180, 80, 1.0);
    border-radius: 50%;
    margin-left: -5px;
    margin-top: -5px;
    z-index: 120;
    user-select: none;
    cursor: pointer;
}

.control-drag-arrow {
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid #000; 
    border-radius: 50%; 
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: auto; 
    z-index: 100; 
}

.stack-section-container {
    overflow: hidden;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;

    h2 {
        margin: 0;
        font-weight: 300;
        font-size: 22px;
    }
}

.app-container .mat-icon-button{
    background: transparent;
}

.mat-toolbar.mat-primary{
    background: #eaeaea;
    color: #333333;
}
.mat-toolbar-row, .mat-toolbar-single-row{
    justify-content: space-between;
}
.mat-icon.user-account-icon{
    width: 36px;
    height: 36px;
    font-size: 34px;
    vertical-align: middle;
    margin-left: 10px;
}
.loading-page-data{
    margin-top: 50px;
    margin-bottom: 50px;
}

.notice{
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: 800;

    &.error-notice{
        color: #ff1111;
    }
}

.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary{
    background-color: #ff4100;
}

.mt-section-container {
    max-width: $laptop-M-w;
    margin: auto;
}

.app-container{
    max-width: $laptop-M-w;
    padding: 0px 15px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 60px;
}

.services-section {
    padding-top: 70px;
    padding-bottom: 70px;
}
.services-section .row {
    padding-top: 30px;
    padding-bottom: 30px;
}
.services-section .row:last-child {
    padding-bottom: 0;
}
.services-section .row:first-child {
    padding-top: 0;
}
.services-section .service-item .service-title {
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 41px;
    color: #333333;
}
.services-section .service-item .service-description, .advantages-services .advantages-item .service-description{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
}
.advantages-services {
    padding-top: 40px;
    padding-bottom: 60px;
}
.advantages-services .full-with-image img{
    width: 100%;
}
.advantages-services .advantages-text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    margin-top: 60px;
}
.advantages-services .advantages-item {
    padding-top: 30px;
    padding-bottom: 30px;
}
.how_to_build-section {
    background: #EFF4FA;
    padding-top: 70px;
    padding-bottom: 70px;
}
.how_to_build-section h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 51px;
    color: #333333;
    text-align: center;
    margin-bottom: 40px;
}
.how_to_build-section .how_to_build-message {
    margin-top: 40px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #333333;
}
@media screen and (max-width: 768px) {
    .field-domain-input {
        width: 300px;
    }

    .riased-button-doamin {
        width: 300px;
    }

    .footer-form-section .riased-button-doamin {
        width: 300px;
    }

    .row {
        margin: 0;
    }

    .hero-section .form-domain {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-form-section .form-domain {
        text-align: center;
    }

    .footer-form-section .footer-title {
        font-size: 28px;
    }
     .hero-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .hero-section .page-title {
        font-size: 28px;
        line-height: 33px;
        text-align: center;
    }
    .hero-section .page-subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
    }
    .how_to_build-section, .abilities-tool, .services-section, .advantages-services {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .how_to_build-section h2 {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }
    .services-section .service-item img, .advantages-services .advantages-item img{
        max-width: 140px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .services-section .service-item .service-title, .advantages-services .advantages-item .service-title {
        font-size: 23px;
        line-height: 23px;
        text-align: center;
    }
    .services-section .service-item .service-description, .advantages-services .advantages-item .service-description {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
    }
    .footer-form-section .mt-section-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .page-template-template-march-tool-landing-page .footer-form-section .footer-title {
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
    }
}